@media (min-width:996px) and (max-width:1196px) {
    #features {
        margin-left: 30px;
        justify-content: center;
    }

    .fe-box {
        width: 160px;
        padding: 10px 5px;
        margin-right: 70px;
        margin-top: 20px;
    }

    .p-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 25px;
    }

    .wrapper {
        width: 200px;
        margin: 0px 2px 15px 2px;

    }

    .wrapper img {
        width: 100%;
        border-radius: 10px;
    }

    .wrapper span {
        color: #cce7d0;
        font-size: 13px;
        font-weight: 500;
    }

    .wrapper h4 {
        text-transform: capitalize;
        margin-bottom: 1.5px;
        font-size: 12px;
    }

    .star {
        color: rgb(251, 255, 13);
        margin-bottom: 5px;
    }

    .wrapper h6 {
        color: #088178;
        font-size: 15px;
        font-weight: 700;
    }

    .cart {
        background-color: #e3e6f3;
        width: 35px;
        height: 35px;
        color: #088178;
        padding: 8px;
        border-radius: 50px;
        text-align: center;
        border: 1px solid #cce7d0;
        position: absolute;
        bottom: 15px;
        right: 15px;
        transition: 0.2s ease-in;
    }

    #banner h6 {
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    #banner h4 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    #banner button:hover {
        background-color: #088178;
        color: white;
        letter-spacing: 1px;
    }

    #double-banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .banner-container {
        width: 450px;
        height: 40vh;
    }

    .banner-img {
        background-image: url(img/banner/b10.jpg);
        /* margin-left: 20px; */
    }

    button.white {
        margin-top: 10px;
        padding: 10px;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        font-size: 15px;
        text-transform: capitalize;
    }

    .tripple-container {
        background-image: url(img/banner/b7.jpg);
        background-size: cover;
        min-width: 32%;
        height: 25vh;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        color: white;
        text-transform: capitalize;
    }

    .tripple-container span {
        padding-left: 10px;
        color: rgb(255, 21, 21);
        font-size: 13px;
        font-weight: 700;
    }

    .tripple-container h4 {
        padding-left: 10px;
        font-size: 20px;
    }

    .tripple-container2 {
        background-image: url(img/banner/b4.jpg);
    }

    .tripple-container3 {
        background-image: url(img/banner/b18.jpg);
    }

    .left-container h4 {
        color: white;
        text-transform: capitalize;
        font-size: 20px;
        font-weight: 600;
        /* letter-spacing: .5px; */
    }

    .left-container h6 {
        color: grey;
        text-transform: capitalize;
        /* letter-spacing: .5px; */
    }

    .right-container input {
        outline: none;
        border: none;
        padding: 10px 15px;
        width: 290px;
        text-transform: capitalize;
        border-radius: 3px 0px 0px 3px;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: .5px;
    }

    .link-img {
        width: 120px;
        border: 2px solid #088178;
        border-radius: 5px;
    }

    .pay-img {
        width: 130px;
    }
}

@media (min-width:768px) and (max-width:995px) {
    .p-details {
        padding-right: 0px;
    }

    #navbar-item {
        position: relative;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        width: 250px;
        height: 100vh;
        background-color: #E3E6F3;
        padding: 80px 0 0 10px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
        transition: 0.5s ease;
    }

    #navbar-item li {
        margin: 10px;
    }

    .bag {
        display: none;
    }

    .mobile {
        display: initial;
        font-size: 25px;
        font-weight: 600;
    }

    .mobile a {
        color: #1a1a1a;
    }

    #bar {
        cursor: pointer;
        padding: 15px;
    }

    #navbar-item.active {
        right: 0px;
    }

    #arrow {
        display: initial;
        font-size: 18px;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #1a1a1a;
    }

    .lock-scroll {
        overflow: hidden;
    }

    .unlock-scroll {
        overflow: visible;
    }

    #hero {
        height: 50vh;
        padding: 0px 40px;
        background-position: top 25% right 15%;
    }

    #features {
        justify-content: center;
    }

    .fe-box {
        width: 170px;
        margin-top: 20px;
        margin-right: 37px;

    }

    .p-container {
        margin-top: 25px;
        display: flex;
        justify-content: center;
    }

    .wrapper {
        margin-right: 30px;
    }

    #banner h6 {
        font-size: 30px;
        font-weight: 500;
        letter-spacing: 1px;
        margin-bottom: 5px;
    }

    #banner h4 {
        font-size: 25px;
        font-weight: 500;
        letter-spacing: 1px;
        margin-bottom: 0px;
    }

    #banner button {
        border: none;
    }

    #banner {
        height: 25vh;
    }

    #double-banner {
        padding: 20px 0px;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

    .banner-container {
        min-width: 100%;
        height: 35vh;
        padding-left: 50px;
    }

    .banner-img {
        margin-top: 20px;
        margin-left: 0px;
        background-image: url(img/banner/b10.jpg);
    }

    #tripple-banner {
        padding: 0px 0px;
    }

    .tripple-container {
        width: 28%;
        height: 20vh;
    }

    #newsletter {
        flex-wrap: wrap;
        margin-top: 25px;
        padding: 30px;
    }

    .left-container {
        margin-bottom: 15px;
    }
    .contact-details {
        width: 60%;
        padding: 50px;
    }
    .map{
        width: 40%;
        margin-right:20px;
    }
    #form-banner{
        margin: 20px;
    }
    #form-banner form {
        margin: 0px;
        /* margin-left: -50px; */
        width: 60%;
    }
    .peoples {
        width: 40%;
        margin: 0px;
        margin-top: 10px;
    }
    .p-details{
        display: flex;
        justify-content: center;
    }
    #cart-table{
        overflow-x: auto;
    }
    .input-coupon button{
        position: absolute;
        top: -15px;
        right: 70px;
    }
    #add-coupon{
        padding: 40px 40px;
    }
}

@media (max-width : 767px) {
    #details {
        
        display: block;
        justify-content: space-between;
    }

    .p-image {
        width: 100%;
    }

    .p-details {
        width: 100%;
        padding-right: 0px;
    }

    h1 {
        font-size: 25px;
        /*  line-height: 64px; */
        color: #222;
    }

    h2 {
        font-size: 20px;
        /* line-height: 54px; */
        color: #222;

    }

    h4 {
        font-size: 15px;
    }

    h6 {
        font-size: 8px;
        font-weight: 600;
    }
    
    p {
        font-size: 10px;
        font-weight: 500;
        color: #465b52;
        /* margin: 15px 0 20px 0; */
    }
    
    #header {
        padding: 0px 10px;
    }
    
    #navbar-item {
        position: relative;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        width: 250px;
        height: 100vh;
        background-color: #E3E6F3;
        padding: 80px 0 0 10px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
        transition: 0.5s ease;
    }

    #navbar-item li {
        margin: 10px;
    }
    
    .bag {
        display: none;
    }
    
    .mobile {
        display: initial;
        font-size: 25px;
        font-weight: 600;
    }

    .mobile a {
        color: #1a1a1a;
    }

    #bar {
        cursor: pointer;
        padding: 15px;
    }
    
    #navbar-item.active {
        right: 0px;
    }
    
    #arrow {
        display: initial;
        font-size: 18px;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #1a1a1a;
    }
    
    #hero {
        padding: 0px 30px;
        height: 50vh;
        background-position: 50%;
    }

    #hero h4 {
        font-size: 25px;
        font-weight: 700;
    }
    
    #hero h2 {
        margin-bottom: -25px;
        font-size: 30px;
    }

    #hero h1 {
        margin-bottom: -15px;
        font-size: 30px;
        
    }
    
    #hero p {
        text-transform: capitalize;
    }
    
    #features {
        padding: 20px 20px;
        justify-content: center;
    }

    .fe-box {
        width: 160px;
        margin-top: 10px;
        margin: 10px;
    }

    #product h2 {
        font-size: 28px;
    }
    
    #product p {
        font-size: 11px;
    }

    .wrapper {
        width: 100%;
    }
    
    #banner {
        padding: 20px;
        width: 100%;
        height: 30vh;
    }

    #banner h6 {
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0px;
        margin-bottom: 5px;
    }

    #banner h4 {
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0px;
        margin-bottom: 3px;
    }

    #banner button {
        margin-top: 10px;
        padding: 8px;
    }

    #double-banner {
        padding: 20px 20px;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .banner-container {
        width: 100%;
        height: 30vh;
    }
    
    .banner-img {
        margin-top: 20px;
        margin-left: 0px;
        background-image: url(img/banner/b10.jpg);
    }
    
    #tripple-banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px 20px;
    }
    
    .tripple-container {
        margin-top: 20px;
        width: 100%;
        height: 30vh;
    }
    
    #newsletter {
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 15px;
    }

    .left-container {
        margin-bottom: 15px;
    }

    .right-container input {
        width: 250px;
    }

    .right-container button {
        text-transform: capitalize;
        font-size: 13px;
        font-weight: 500;
        padding: 10px 15px;
        border: none;
        outline: none;
        margin-left: -5px;
        letter-spacing: .5px;
        border-radius: 0px 3px 3px 0px;
        background-color: #088178;
        color: white;
        cursor: pointer;
    }
    
    .copyright {
        
        justify-content: flex-start;
        
    }
    
    #blogs {
        padding: 100px 20px 0px 20px;
    }

    .blog-box {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }

    .blog-img {
        width: 100%;
        margin-right: 0px;
    }

    .blog-details {
        width: 50%;
    }

    .blog-box h1 {
        font-size: 50px;
    }

    .blog-details {
        width: 100%;
    }
    
    #about-header h2 , p{
        color: white;
        text-transform: capitalize;
    }
    
    #about-banner .section-p1{
        padding: 20px 40px;
    }
    #about-banner {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .about-img {
        width: 100%;
        padding-right: 0px;
    }

    #contact-banner{
        flex-direction: column;
        justify-content: center;
    }
    
    .contact-details {
        width: 100%;
        padding: 50px;
    }
    .map{
        width: 90%;
        margin-right: 0px;
    }
    #form-banner{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 40px 10px;
        padding: 40px 20px;
    }
    #form-banner form {
        margin: 0px;
        margin-left: 0px;
        width: 100%;
    }
    .peoples {
        width: 100%;
        margin: 0px;
        margin-top: 40px;
    }
    .p-details{
        /* align-items: flex-start; */
        width: 100%;
    }
    #details{
        padding: 20px 10px 5px 10px ;
    }
    .p-image{
        width: 100%;
    }
    #cart-table{
        overflow-x: auto;
    }
    .input-coupon button{
        position: absolute;
        top: -15px;
        right: 95px;
    }
    #add-coupon{
        padding: 0px 0px;
        margin-left: 10px;
        flex-direction: column;
        align-items: center;
    }
    .coupon-side{
        width: 100%;
        margin-top: 50px;
    } 
    .cart-total{
        width: 100%;
        margin: 50px 0px;
    }  
}


